
Benchmarking whipit

Running 10s test @ http://localhost:8080/text
Requests/sec:  69589.98

Running 10s test @ http://localhost:8080/text/whipit
Requests/sec:  66303.81

Running 10s test @ http://localhost:8080/json/whipit
Requests/sec:  54045.45

------------------------------------------

Benchmarking beastit

Running 10s test @ http://localhost:8080/text
Requests/sec:  63750.90

Running 10s test @ http://localhost:8080/text/beastit
  Non-2xx or 3xx responses: 643617
Requests/sec:  63724.99

Running 10s test @ http://localhost:8080/json/beastit
  Non-2xx or 3xx responses: 696697
Requests/sec:  68978.46

------------------------------------------

Benchmarking jestit

Running 10s test @ http://localhost:8080/text
Requests/sec:  52639.47

Running 10s test @ http://localhost:8080/text/jestit
Requests/sec:  15139.72

Running 10s test @ http://localhost:8080/json/jestit
Requests/sec:  15333.27

------------------------------------------

Benchmarking mofuit

Running 10s test @ http://localhost:8080/text
Requests/sec:   8638.71

Running 10s test @ http://localhost:8080/text/mofuit
Requests/sec:   8589.31

Running 10s test @ http://localhost:8080/json/mofuit
Requests/sec:   7423.31

------------------------------------------

Benchmarking gingonit

Running 10s test @ http://localhost:8080/text
Requests/sec:  52937.60

Running 10s test @ http://localhost:8080/text/gingonit
Requests/sec:  55392.77

Running 10s test @ http://localhost:8080/json/gingonit
Requests/sec:  50035.03

------------------------------------------

Benchmarking fastit

Running 10s test @ http://localhost:8080/text
Requests/sec:  82707.49

Running 10s test @ http://localhost:8080/text/fastit
Requests/sec:  86063.90

Running 10s test @ http://localhost:8080/json/fastit
  Non-2xx or 3xx responses: 855368
Requests/sec:  84687.57

------------------------------------------
