
Benchmarking fastpower

Running 10s test @ http://localhost:8080/json
Requests/sec:  75883.00

Running 10s test @ http://localhost:8080/plaintext
Requests/sec:  87931.02

Running 10s test @ http://localhost:8080/fortune
Requests/sec:  31852.30

Running 10s test @ http://localhost:8080/queries?queries=10
Requests/sec:   5357.72

Running 10s test @ http://localhost:8080/update?queries=10
Requests/sec:   2274.38

------------------------------------------

Benchmarking whipower

Running 10s test @ http://localhost:8080/json
Requests/sec:  70098.06

Running 10s test @ http://localhost:8080/plaintext
Requests/sec:  70161.92

Running 10s test @ http://localhost:8080/fortune
Requests/sec:  12953.60

Running 10s test @ http://localhost:8080/queries?queries=10
Requests/sec:  11350.36

Running 10s test @ http://localhost:8080/update?queries=10
Requests/sec:    5283.15

------------------------------------------
