
Benchmarking whipit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   135.40us   20.73us 607.00us   83.89%
    Req/Sec    35.93k   772.86    37.16k    76.73%
  722062 requests in 10.10s, 91.59MB read
Requests/sec:  71494.76
Transfer/sec:      9.07MB

Running 10s test @ http://localhost:8080/text/whipit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   195.57us   43.66us   0.88ms   81.25%
    Req/Sec    25.12k     1.45k   27.08k    78.71%
  505227 requests in 10.10s, 64.08MB read
Requests/sec:  50025.65
Transfer/sec:      6.35MB

------------------------------------------

Benchmarking beastit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   141.88us   51.98us   2.25ms   87.62%
    Req/Sec    33.98k     3.68k   40.23k    68.81%
  682809 requests in 10.10s, 86.61MB read
Requests/sec:  67604.86
Transfer/sec:      8.57MB

Running 10s test @ http://localhost:8080/text/beastit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   132.13us   37.94us   1.57ms   89.53%
    Req/Sec    36.50k     3.01k   40.06k    79.70%
  733673 requests in 10.10s, 80.46MB read
  Non-2xx or 3xx responses: 733673
Requests/sec:  72638.00
Transfer/sec:      7.97MB

------------------------------------------

Benchmarking jestit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   174.95us   49.29us   1.85ms   88.47%
    Req/Sec    27.92k     2.21k   31.00k    67.82%
  561198 requests in 10.10s, 71.18MB read
Requests/sec:  55563.84
Transfer/sec:      7.05MB

Running 10s test @ http://localhost:8080/text/jestit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   595.53us   49.73us   1.86ms   93.83%
    Req/Sec     8.13k   250.50     8.77k    88.61%
  163424 requests in 10.10s, 20.73MB read
Requests/sec:  16180.29
Transfer/sec:      2.05MB

------------------------------------------

Benchmarking mofuit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  352.26us   5.63ms   92.98%
    Req/Sec     4.40k   374.86     6.04k    79.10%
  87994 requests in 10.10s, 10.83MB read
Requests/sec:   8712.51
Transfer/sec:      1.07MB

Running 10s test @ http://localhost:8080/text/mofuit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23ms  412.16us   5.94ms   92.30%
    Req/Sec     4.09k   429.53     4.75k    80.20%
  82111 requests in 10.10s, 10.02MB read
Requests/sec:   8130.12
Transfer/sec:      0.99MB

------------------------------------------

Benchmarking gingonit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   144.63us   54.14us   2.85ms   83.84%
    Req/Sec    29.37k     2.14k   40.29k    75.25%
  590286 requests in 10.10s, 72.06MB read
Requests/sec:  58442.75
Transfer/sec:      7.13MB

Running 10s test @ http://localhost:8080/text/gingonit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   147.24us   49.55us   1.36ms   79.56%
    Req/Sec    29.00k     2.64k   38.94k    75.25%
  582877 requests in 10.10s, 72.82MB read
Requests/sec:  57710.90
Transfer/sec:      7.21MB

------------------------------------------

Benchmarking fastit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.20us   28.21us 649.00us   73.38%
    Req/Sec    45.38k     2.84k   49.90k    70.30%
  911614 requests in 10.10s, 128.67MB read
Requests/sec:  90261.98
Transfer/sec:     12.74MB

Running 10s test @ http://localhost:8080/text/fastit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.10us   26.96us 509.00us   71.49%
    Req/Sec    44.97k     2.53k   49.79k    66.34%
  903546 requests in 10.10s, 129.25MB read
Requests/sec:  89462.08
Transfer/sec:     12.80MB

------------------------------------------
