
Benchmarking whipit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   136.87us   20.51us 651.00us   82.06%
    Req/Sec    35.52k   712.01    36.79k    75.74%
  714003 requests in 10.10s, 90.56MB read
Requests/sec:  70697.00
Transfer/sec:      8.97MB

Running 10s test @ http://localhost:8080/json/whipit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   209.02us   32.73us   0.90ms   73.50%
    Req/Sec    23.53k   451.93    24.75k    75.74%
  472910 requests in 10.10s, 65.40MB read
Requests/sec:  46824.55
Transfer/sec:      6.48MB

------------------------------------------

Benchmarking beastit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.47us   55.08us 790.00us   82.46%
    Req/Sec    31.49k     5.79k   42.72k    60.89%
  632608 requests in 10.10s, 80.24MB read
Requests/sec:  62633.87
Transfer/sec:      7.94MB

Running 10s test @ http://localhost:8080/json/beastit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.43us   37.17us 643.00us   87.69%
    Req/Sec    36.52k     4.48k   40.79k    82.18%
  733833 requests in 10.10s, 80.48MB read
  Non-2xx or 3xx responses: 733833
Requests/sec:  72656.14
Transfer/sec:      7.97MB

------------------------------------------

Benchmarking jestit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   166.36us   34.57us   0.92ms   89.27%
    Req/Sec    29.34k     1.71k   31.66k    80.20%
  589636 requests in 10.10s, 74.79MB read
Requests/sec:  58378.69
Transfer/sec:      7.40MB

Running 10s test @ http://localhost:8080/json/jestit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   620.60us   63.47us   1.69ms   90.17%
    Req/Sec     8.02k   292.07     8.37k    87.13%
  161151 requests in 10.10s, 22.28MB read
Requests/sec:  15955.53
Transfer/sec:      2.21MB

------------------------------------------

Benchmarking mofuit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  298.20us   4.34ms   96.08%
    Req/Sec     4.58k   145.57     4.90k    70.30%
  92201 requests in 10.10s, 11.34MB read
Requests/sec:   9128.22
Transfer/sec:      1.12MB

Running 10s test @ http://localhost:8080/json/mofuit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.17ms  334.18us   5.77ms   95.82%
    Req/Sec     4.29k   202.96     4.63k    79.21%
  86260 requests in 10.10s, 11.60MB read
Requests/sec:   8538.15
Transfer/sec:      1.15MB

------------------------------------------

Benchmarking gingonit

Running 10s test @ http://localhost:8080/text
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   142.48us   51.30us   1.00ms   78.73%
    Req/Sec    29.58k     2.23k   34.83k    71.29%
  594385 requests in 10.10s, 72.56MB read
Requests/sec:  58850.13
Transfer/sec:      7.18MB

Running 10s test @ http://localhost:8080/json/gingonit
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   145.07us   50.35us   1.46ms   82.32%
    Req/Sec    29.58k     2.59k   40.44k    82.67%
  594520 requests in 10.10s, 81.08MB read
Requests/sec:  58863.40
Transfer/sec:      8.03MB

------------------------------------------
